PORT= 5000

MONGO_URI=mongodb+srv://karbanbaroudia:Hammad515212@sharex.g1zppdd.mongodb.net/ShareX?retryWrites=true&w=majority&appName=ShareX

JWT_SECRET=hamadicompany5152123147002006

VAPID_PUBLIC_KEY=BHt94RLr72vwxxXH0GeBC8PTdpP7w14qbwDL_gCUuNoH0Btn9u1ErnmG7n2iucal94eeRom3mMbvzMSppxhHKpI
VAPID_PRIVATE_KEY=7OPSUYmiGA3DIK3d1VRNMDm2fq41MU5NAESoBjo_l9Y

CLOUD_NAME=dgtf3jhwf
API_KEY=556446822189243
API_SECRET=bmtuYoD-VnQAcnge-mLoDvv-qxA
